uwsgi:
    processes: 5
    master: 1

    # run under webserver user/group
    uid: www-data
    gid: www-data

    # path to root
    chdir: /srv/test-api.k6.io/project/

    module: wsgi:application
    plugins: /usr/lib/uwsgi/python3

    need-app: 1

    # Python path
    pythonpath: /srv/test-api.k6.io
    pythonpath: /usr/local/lib/python3.9/site-packages

    # path to PID file
    pidfile: /var/run/uwsgi_test_api.pid

    # path to unix domain socket file
    socket: /var/lib/uwsgi/uwsgi_test_api.sock
    chmod-socket: 664

    # respawn processes taking more than 20 seconds
    harakiri: 120 

    # limit the project to 1024 MB
    limit-as: 1024

    # respawn processes after serving 5000 requests
    max-requests: 5000

    # clear environment on exit
    vacuum: 1

    # place timestamps into log
    log-date: 1

    # path to file which when touched reloads uwsgi
    touch-reload: /srv/test-api.k6.io/devenv/conf/uwsgi/reload_test_api
