[supervisord]
nodaemon=true
user=root

[program:uwsgi_test_api]
command = /usr/sbin/uwsgi --yaml /srv/test-api.k6.io/devops/conf/uwsgi/uwsgi_test_api.conf --touch-reload /srv/test-api.k6.io/devops/conf/uwsgi/reload_test_api
stdout_events_enabled = true
stderr_events_enabled = true

[program:asgi_test_api]
directory=/srv/test-api.k6.io/project/

command=/usr/local/bin/daphne -p 8000 --access-log - --proxy-headers asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=1

# Give each process a unique name so they can be told apart
process_name = daphne_1

# Automatically start and recover processes
autostart=true
autorestart=true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
