[supervisord]
nodaemon=true

[program:uwsgi_test_api]
command = /usr/local/bin/uwsgi --yaml /srv/test-api.loadimpact.com/devops/conf/uwsgi/uwsgi_test_api.conf --touch-reload /srv/test-api.loadimpact.com/devops/conf/uwsgi/reload_test_api
stdout_events_enabled = true
stderr_events_enabled = true

[program:nginx]
command = /usr/sbin/nginx
stdout_events_enabled = true
stderr_events_enabled = true

#[eventlistener:stdout]
#command = supervisor_stdout
#buffer_size = 200
#events = PROCESS_LOG
#result_handler = supervisor_stdout:event_handler
