[supervisord]
nodaemon=true

[program:uwsgi_test_api]
command = /usr/sbin/uwsgi --yaml /srv/test-api.k6.io/devops/conf/uwsgi/uwsgi_test_api.conf --touch-reload /srv/test-api.k6.io/devops/conf/uwsgi/reload_test_api
# stdout_events_enabled = true
# stderr_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
# stdout_events_enabled = true
# stderr_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[eventlistener:stdout]
#command = supervisor_stdout
#buffer_size = 200
#events = PROCESS_LOG
#result_handler = supervisor_stdout:event_handler
