[supervisord]
nodaemon=true

[program:uwsgi_test_api]
command = /usr/sbin/uwsgi --yaml /srv/test-api.k6.io/devops/conf/uwsgi/uwsgi_test_api.conf --touch-reload /srv/test-api.k6.io/devops/conf/uwsgi/reload_test_api
stdout_events_enabled = true
stderr_events_enabled = true

# daphne on websockets
[fcgi-program:asgi]
# TCP socket used by Nginx backend upstream
socket=tcp://localhost:8001

directory=/srv/test-api.k6.io/project/

command=daphne -u /run/daphne%(process_num)d.sock --proxy-headers asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=4

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

[program:nginx]
command = /usr/sbin/nginx
# stdout_events_enabled = true
# stderr_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

