[supervisord]
nodaemon=true
user=root

# This is for HTTP https://test-api.k6.io/public/crocodiles/
[program:uwsgi_test_api]
command = /usr/local/bin/uwsgi -l 1024 --yaml /srv/test-api.k6.io/devenv/conf/uwsgi/uwsgi_test_api.conf --touch-reload /srv/test-api.k6.io/devenv/conf/uwsgi/reload_test_api
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# This is for websocket URLs such as ws://test-api.k6.io/ws/crocochat/xxx/
[program:asgi_test_api]
directory=/srv/test-api.k6.io/project/
command=/usr/local/bin/daphne -p 8000 --access-log - --proxy-headers asgi:application
numprocs=1
process_name = daphne_1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
